<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            margin: 15px;
        }
        h1 {
            font-size: 310%;
        }
        h2 {
            font-size: 49px;
        }
        h3 {
            font-size:9vh;
        }
        h4 {
            font-size:11vw;
        }
        h5 {
            font-size: 11vw;
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <h1>This is heading1</h1>
        <h2>This is heading2</h2>
        <h3>This is heading3<h3>
        <h4>This is heading4</h4>
        <h5>This is heading5</h5>
        <section class="section">
            <span>This is child element of section</span>
        </section>
    </section>
</body>
</html>